Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\FuelLevelSensor\PCB1.PcbDoc
Date     : 2016-08-05
Time     : 00:40:22

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C7" (4194mil,2479.843mil) on Top Overlay And Pad R3-2(4217.52mil,2549.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C7" (4194mil,2479.843mil) on Top Overlay And Pad R3-1(4286.417mil,2549.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R2" (3564.315mil,1860.055mil) on Top Overlay And Pad C4-2(3655.512mil,1889.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R2" (3564.315mil,1860.055mil) on Top Overlay And Pad C4-1(3588.583mil,1889.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R9" (4214.154mil,1751.571mil) on Top Overlay And Pad C5-2(4238.189mil,1791.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R9" (4214.154mil,1751.571mil) on Top Overlay And Pad C5-1(4305.118mil,1791.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C4" (3564.547mil,1958.264mil) on Top Overlay And Pad C6-2(3655.512mil,1988.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C4" (3564.547mil,1958.264mil) on Top Overlay And Pad C6-1(3588.583mil,1988.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R1" (4213.685mil,1957.85mil) on Top Overlay And Pad C3-2(4238.189mil,1988.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R1" (4213.685mil,1957.85mil) on Top Overlay And Pad C3-1(4305.118mil,1988.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C5" (4214.021mil,1859.646mil) on Top Overlay And Pad R1-2(4237.205mil,1889.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C5" (4214.021mil,1859.646mil) on Top Overlay And Pad R1-1(4306.102mil,1889.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C2" (3564.37mil,2479.953mil) on Top Overlay And Pad C1-2(3655.512mil,2549.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C2" (3564.37mil,2479.953mil) on Top Overlay And Pad C1-1(3588.583mil,2549.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.264mil < 10mil) Between Text "U2" (3709.898mil,2656.63mil) on Top Overlay And Pad P2-4(3787.008mil,2755.905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.626mil < 10mil) Between Text "U3" (3956.472mil,2656.63mil) on Top Overlay And Pad P2-2(3987.008mil,2755.905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.299mil < 10mil) Between Text "U3" (3956.472mil,2656.63mil) on Top Overlay And Pad P2-1(4087.008mil,2755.905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.299mil]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (3709.898mil,2656.63mil) on Top Overlay And Track (3737.008mil,2705.905mil)(4137.008mil,2705.905mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U3" (3956.472mil,2656.63mil) on Top Overlay And Track (3737.008mil,2705.905mil)(4137.008mil,2705.905mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.528mil < 10mil) Between Text "U2" (3709.898mil,2656.63mil) on Top Overlay And Track (3737.008mil,2705.905mil)(3737.008mil,2805.905mil) on Top Overlay Silk Text to Silk Clearance [3.528mil]
   Violation between Silk To Silk Clearance Constraint: (7.527mil < 10mil) Between Text "P1" (3740.157mil,1594.488mil) on Top Overlay And Track (3837.008mil,1544.488mil)(3837.008mil,1644.488mil) on Top Overlay Silk Text to Silk Clearance [7.527mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 21
Time Elapsed        : 00:00:00