Field=#~Integer~#~50|Field=Comment~String~Comment~54|Field=Description~String~Description~153|Field=Designator~String~Designator~169|Field=LibRef~String~LibRef~142|Field=Manufacturer~String~Manufacturer~222|Field=Quantity~Integer~Quantity~96|Field=Supplier~String~Supplier~149|Field=Supplier Part Number~String~Supplier Part Number~227|Field=Footprint~String~Footprint~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DataLogger.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\DataLogger\DataLogger.PrjPcb|ReportField=Title~Bill of Materials For Project [DataLogger.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~54|ReportField=ReportTime~01:49:48|ReportField=ReportDate~2016-05-16|ReportField=ReportDateTime~2016-05-16 01:49:48|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Wojciech Gredel|ReportField=CheckedBy~|ReportField=CompanyName~AGH UST|ReportField=CurrentDate~2016-05-16|ReportField=CurrentTime~01:20:01|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Public\Documents\Altium\Projects\DataLogger\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2016-05-16|ReportField=Organization~|ReportField=ProjectName~DataLogger.PrjPcb|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~DataLogger.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\DataLogger\DataLogger.PrjPcb
1|D-SUB 15|Receptacle Assembly, 15-Pin, Sim Line Connector|J1|D-SUB 15|TE Connectivity|1|TME|1-1734530-3|Dsub-3H15
2|POWER|Header, 2-Pin|P1|Header 2|Joint Tech|1|TME|A3960WV-02P|HDR_1x2_3_94_LOCKING
3|EMU|ST1212 3 pin waterproof connector|P2|MHDR1X3|Joint Tech|1|TME|A3960WV-03P|HDR_1x3_3_94_LOCKING
4|CAN|Header, 4-Pin|P3|Header 4|Joint Tech|1|TME|A3960WV-04P|HDR_1x4_3_94_LOCKING
5|STEERING WHEEL|Header, 5-Pin|P4|Header 5|Joint Tech|1|TME|A3960WV-05P|HDR_1x5_3_94_LOCKING
6|STM32F4DISCOVERY|STM32F4DISCOVERY connector for shield|P5|STM32F4DISCOVERY||1|||DISCOVERY_F4
7|CONTROL LEDS|Header, 6-Pin|P6|Header 6|Joint Tech|1|TME|A3960WV-06P|HDR_1x6_3_94_LOCKING
8|SD Card Connector|WR-CRD SD_Push and Push|P7|SD Card Connector|W¨ąrth Elektronik eiSos GmbH|1|TME|SDP-09M-SG|693061010911
9|SN65HVD230D|3.3V CAN Transceiver with Standby Mode, 17 mA, -40 to 85 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)|U1|SN65HVD230DR|Texas Instruments|1|TME|SN65HVD230D|SOIC_8_IPC_MD
10|CD74HC4052|MUX/DEMUX|U2|CD74HC4052|Texas Instruments|1|TME|CD74HC4052M|SOIC_16_IPC_MD
11|MAX232IDW|Dual EIA-232 Driver / Receiver, -40 to 85 degC, 16-Pin SOIC (DW), Green (RoHS & no Sb/Br)|U4|MAX232IDW|Texas Instruments|1|TME|MAX232IDW|SOIC_16_IPC_MD
12|Cap Pol|Polarized Capacitor (Axial)|C6_U_PS1, C6_U_PS2|Cap Pol|AVX|2|TME|TPSD227K010R0050|CAP_SMD_D_IPC_MD
13|Inductor|Inductor|L1_U_PS1, L1_U_PS2|Inductor|Ferrocore|2|TME|DL50-15|IND_DL50_IPC_MD
14|TPS5430|3-A, Wide Input Range, Step-Down Converter|U3_U_PS1, U3_U_PS2|TPS5430|Texas Instruments|2|TME|TPS5430DDAR|SOIC_8_THERMAL_PAD_IPC_MD
15|SK33|Schottky Diode|D1, D2_U_PS1, D2_U_PS2|SK33|Diotec|3|TME|SK33-DIO|DO214AB_IPC_MD
16|Res|Resistor|R1, R2, R3, R4, R5, R6, R7_U_PS1, R7_U_PS2, R8_U_PS1, R8_U_PS2, R9, R10, R11, R12, R13|Res|Royal Ohm, Royal Ohm, Royal Ohm, Royal Ohm, Royal Ohm, Royal Ohm, Royal Ohm, Royal Ohm, [NoValue], [NoValue], Royal Ohm, Royal Ohm, Royal Ohm, Royal Ohm, Royal Ohm|15|TME|SMD0805-120R, SMD0805-0R, SMD0805-680R, SMD0805-680R, SMD0805-680R, SMD0805-680R, SMD0805-10K-1%, SMD0805-10K-1%, [NoValue], [NoValue], SMD0805-10K, SMD0805-10K, SMD0805-10K, SMD0805-10K, SMD0805-10K|RES_0805_IPC_MD
17|Cap|Capacitor|C1, C2, C3, C4, C5, C7_U_PS1, C7_U_PS2, C8_U_PS1, C8_U_PS2, C9_U_PS1, C9_U_PS2, C10, C11, C12, C13, C14, C15, C16, C17|Cap|Samsung, Samsung, Samsung, Samsung, Samsung, Sansung, Sansung, Samsung, Samsung, Samsung, Samsung, Sansung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung|19|TME|CL21B104KBCNNNC, CL21B104KBCNNNC, CL21B104KBCNNNC, CL21B104KBCNNNC, CL21B104KBCNNNC, CL21A106KOQNNNF, CL21A106KOQNNNF, CL21B104KBCNNNC, CL21B104KBCNNNC, CL21B104KBCNNNC, CL21B104KBCNNNC, CL21A106KOQNNNF, CL21B105KOFNNNF, CL21B105KOFNNNF, CL21B105KOFNNNF, CL21B105KOFNNNF, CL21B105KOFNNNF, CL21B104KBCNNNC, CL21B105KOFNNNF|CAP_0805_IPC_MD
