----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3_factory.PcbDoc   2016-08-04  21:31:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3_factory.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             20        PTH        5.35inch (135.91mm)
T2      28mil (0.701mm)                                           Round             10        PTH        1.65inch (41.92mm)
T3      39mil (1.001mm)                                           Round             8         PTH        0.70inch (17.78mm)
T4      43mil (1.1mm)                                             Round             15        PTH        1.30inch (33.05mm)
T5      44mil (1.12mm)                                            Round             4         PTH        0.35inch (8.93mm)
T6      118mil (3mm)                                              Round             5         PTH        4.52inch (114.75mm)
T7      126mil (3.2mm)                                            Round             2         PTH        0.98inch (25.00mm)
T8      79mil (1.999mm)                                           Round             4         NPTH       6.04inch (153.50mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              68

Total Processing Time (hh:mm:ss) : 00:00:00
